import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "إختر لغتك",
          "2": "سهولة التسوق",
          "3": "سهولة و سرعة التنقل بين المنتجات لتوفير وقتك.",
          "4": "أحسن جودة",
          "5": "أفضل خامات تصنيع الملابس مع تصاميم حسب الطلب",
          "6": "دفع آمن",
          "7": "لا تقلق على أموالك بعد لآن فأنت تستطيع الدفع عند الاستلام",
          "8": "توصيل سريع",
          "9": "توصيل سريع يصلك المنتج في أقل من أسبوع إلى باب بيتك",
          "10": "التالي",
          "11": "تسجيل الدخول",
          "12": "البريد الالكتروني",
          "13": "كلمة المرور",
          "14": "نسيت كلمة المرور",
          "15": "ليس لديك حساب؟ ",
          "16": "أنشئ حساب",
          "17": "إنشاء حساب",
          "18": "إسم المسخدم",
          "19": "لديك حساب بالفعل؟ ",
          "20": "سجل الدخول",
          "21": "إسم المستخدم غير صالح",
          "22": "البريد الالكتروني غير صالح",
          "23": "لا يمكن ان يكون أقل من",
          "24": "لا يمكن ان يكون أكبر من",
        },
        "en": {
          "1": "Choose your language",
          "2": "Easy Shooping",
          "3": "Easy and fast way of shooping to save your valuable time.",
          "4": "Best Quality",
          "5":
              "Only excellent fabric and stitching clothes with custom designs.",
          "6": "Secure Payment",
          "7":
              "You don't need to worry about your money anymore you can pay when you receive the item.",
          "8": "Quick Delivery",
          "9": "Very fast in same week delivery and custom delivery system.",
          "10": "Continue",
          "11": "Sign In",
          "12": "Email",
          "13": "Password",
          "14": "Forget Password",
          "15": "You don't have an account? ",
          "16": "Sign Up",
          "17": "Sign Up",
          "18": "Username",
          "19": "You already have an account? ",
          "20": "Sign In",
          "21": "Not valid username",
          "22": "Not Valid email",
          "23": "can't be less than",
          "24": "can't be more than",
        },
      };
}
